--EJERCICIO SOLICITADO--
CREATE TABLE USUARIO(
    ID NUMBER PRIMARY KEY,
    LOGIN VARCHAR2(20) NOT NULL,
    PASSWORD NVARCHAR2(100)NOT NULL,
    NOMBRE VARCHAR2(50)UNIQUE NOT NULL,
    CLIENTE NUMBER NOT NULL,
    EMAIL VARCHAR2(50) NULL,
    FECHA_ALTA DATE NOT NULL,
    FECHA_BAJA DATE NULL,
    STATUS CHAR(1) NOT NULL,  
    INTENTOS NUMBER NOT NULL,
    FECHA_REVOCADO DATE NULL,
    FECHA_VIGENCIA DATE NULL,
    NO_ACCESO NUMBER NULL,
    APP_PATERNO VARCHAR2(50) NULL,
    APP_MATERNO VARCHAR2(50) NULL,
    AREA NUMBER(4) NULL,
    FECHA_MODIFICACION DATE NOT NULL
);

alter table ROLES

INSERT INTO USUARIO VALUES(1,'user','$2a$10$M/XW3MWcZY04fFm2CeQuj.Mt7oxppDdI.6NRiJJDzkbGP9R1OvSYe','Carlos',2130,'
carlos@gmail.com','11/12/2015','21/11/2016','A',4,'11/02/23','11/02/23',15,'FILISOLA','CRUZ',8,'15/02/23');
INSERT INTO USUARIO VALUES(2,'admin','$2a$10$5QBPiS8OOqOrLj55deDAFufgDEMKBPGZGsq9075A5fY/qTyBP60ba','FELIPE',3650,'
luis@gmail.com','31/09/2016','30/03/2021','B',4,'11/02/23','11/02/23',75,'ALBARADO','MORAN',8,'15/02/23');
COMMIT;
SELECT * FROM USUARIO;


CREATE TABLE ROLES(
 ID NUMBER PRIMARY KEY,
 USER_ID NUMBER,
 ROL NVARCHAR2(100),
 CONSTRAINT FK_ROL_USER FOREIGN KEY(USER_ID) REFERENCES USUARIO(ID)
);

CREATE SEQUENCE uno
START WITH 1
INCREMENT BY 1;
drop sequence uno;

CREATE TRIGGER Triguno
BEFORE INSERT ON ROLES
FOR EACH ROW
BEGIN
SELECT uno.NEXTVAL INTO  :NEW.id FROM DUAL;
END;

SELECT * FROM ROLES;

SELECT LOGIN,PASSWORD FROM USUARIO WHERE LOGIN='admin';
SELECT U.LOGIN,R.ROL FROM ROLES R INNER JOIN USUARIO U ON R.USER_ID=U.ID
WHERE U.LOGIN='admin';

INSERT INTO ROLES (USER_ID,ROL)VALUES(1,'ROLE_USER');
INSERT INTO ROLES (USER_ID,ROL)VALUES(2,'ROLE_USER');
INSERT INTO ROLES (USER_ID,ROL)VALUES(2,'ROLE_ADMIN');

COMMIT;
SELECT * FROM ROLES;
