
server.port = 9000
spring.thymeleaf.cache = false

#configuracion  oracle
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=System
spring.datasource.password=OraclePass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql = true
#impirme los  datos en la consola
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.security.user.name=admin
spring.security.user.password=admin
